/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

#root,
#__next {
  isolation: isolate;
}

:root {
  --system-ui: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --dark-blue: #191970;
  --white: #f9faf8;
  --color: #67c2e0;
}

body {
  font-family: var(--system-ui);
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  background-color: var(--dark-blue);
  color: var(--white);
}

button {
  background-color: var(--dark-blue);
  color: var(--white);
  border: 2px solid var(--white);
  cursor: pointer;
}

header > h1 {
  font-size: 3rem;
}

form {
  display: flex;
  font-size: 1.5rem;
}

form > div {
  display: flex;
  flex-direction: column;
}

input {
  background-color: var(--dark-blue);
  border: 2px solid var(--white);
  color: var(--white);
}

.toggle-wrapper {
  align-content: center;
}

.toggle {
  font-size: 2rem;
  padding: 5px 10px;
  border-radius: 10px;
}

.toggle:hover {
  background-color: #272763
}

.toggle:active {
  background-color: #353555;
}

.btn {
  justify-content: flex-end;
}

.container {
  justify-items: center;
  gap: 1em;
}

.content {
  display: flex;
  justify-content: center;
  gap: 2em;
  padding: 1em;
}

.current-weather {
  display: flex;
  gap: 1.5em;
}

.temp-wrapper {
  display: flex;
}

.temperature {
  font-size: 6rem;
}

span {
  font-size: 3rem;
}

.info {
  align-content: center;
  justify-items: center;
  gap: 1em;
}

.info > img {
  height: 58px;
}

.location {
  font-size: 2rem;
}

.condition {
  font-size: 1.5rem;
}

.description {
  font-size: 1.5rem;
}

.week {
  display: flex;
  gap: 1.5em;
  margin-bottom: 2em;
}

.day-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 0.25em;
  padding: 8px;
  font-weight: 900;
}

.day-card > img {
  height: 42px;
}

.giphyGif {
  border: 2px solid var(--white);
  border-radius: 10px;
}